{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../src/**/*.hbs",
        "outDir": "dist/src",
        "watchAssets": true
      },
      {
        "include": "../src/**/*.node",
        "outDir": "dist/src",
        "watchAssets": true
      },
      {
        "include": "../src/**/*.js",
        "outDir": "dist/src",
        "watchAssets": true
      },
      {
        "include": "../src/**/*.d.ts",
        "outDir": "dist/src",
        "watchAssets": true
      },
      {
        "include": "../src/**/*.prisma",
        "outDir": "dist/src",
        "watchAssets": true
      }
    ]
  }
}
